.basket{
	padding-bottom: 20px;
	position: relative;
}

.basket__inner{
	padding-top: 5px;
	width: 220px;
	background: linear-gradient(to top, @bottom-gradient-color, @top-gradient-color);
}

.basket:after{
	content: "";
	border-style: solid;
	position: absolute;
	bottom: 0;
	border-width: 20px 110px 0 110px;
	border-top-color: @bottom-gradient-color;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-right-color: transparent;
}

.basket__caption{
	text-align: center;
	margin-bottom: 8px;
}

.basket__caption:last-child{
	margin-bottom: 0px;
}

.basket__purchases{
	color: #353743;
	font-size: 30px;
}

.basket__auth-reg{
	font-size: 18px;
}
