.contacts__number{
	text-align: right;
    margin-bottom: 5px;
}

.contacts__label{
	color: #002a72;
	font-size: 20px;
}

.contacts__link:hover{
    text-decoration: none;
}

.number_long{
	margin-right: 5px;
}

.number_short{
	color: #fb9f18;
	font-size: 40px;
	font-weight: 700;
}
