.menu__production{
	line-height: 2;
}

.submenu{
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 1.5;
    padding-left: 30px;
}

.submenu__item{
    margin-bottom: 15px;
    &:last-child{
        margin-bottom: 0px;
    }
}
