.pagination__item{
	vertical-align: middle;
	display: inline-block;
	margin-right: 15px;
    &:last-child{
        margin-right: 0px;
    }
}

.pagination__link{
	font-size: 18px;
    &:hover{
        color: #cd0000;
        text-decoration: none;
    }
}

.pagination__link_active{
	color: #003382;
}

.pagination__icon{
	width: 15px;
	height: 26px;
    text-indent: -9999px;
}
