.products{
    padding-left: 5px;
}

.product{
	width: 192px;
}

.product__preview{
	position: relative;
	cursor: pointer;
	text-align: center;
}

.product__img{
	padding-bottom: 10px;
}

.product__icon{
	width: 80px;
	height: 80px;
	position: absolute;
	bottom: 0;
	right: 5px;
}

.product__link{
    display: inline-block;
	color: #003280;
	text-decoration: underline;
    line-height: 1.5;
    &:hover{
        color: #cd0000;
    }
}

.product__inner{
	margin-top: 15px;
}

.product__price{
	margin-top: 10px;
	float: left;
	color: #fb9f18;
	font-weight: 700;
	font-size: 18px;
}

.product__add-btn{
    cursor: pointer;
    text-indent: -9999px;
    float: right;
    width: 33px;
    height: 26px;
    border: none;
    background-repeat: no-repeat;
    background-color: transparent;
    background-image: url(../images/basket-add.png);
}
