@search-height: 18px;

.search__label{
    position: relative;
}

.search__hint{
    position: absolute;
    text-indent: -9999px;
}

.search__field{
	width: 270px;
	height: @search-height;
	background-color: #D2D2D2;
	font-size: 12px;
	padding: 0 10px;
	border: none;
	box-sizing: border-box;
	float: left;
}

.search__button{
	width: 25px;
	height: @search-height;
	float: left;
	text-indent: -9999px;
	border: none;
    background:linear-gradient(to top, @bottom-gradient-color, @top-gradient-color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
	position: relative;
	cursor: pointer;
}

.search__icon{
	width: 16px;
	height: 15px;
	left: 4px;
	position: absolute;
}
