.services{
	padding: 3px 0;
	background: linear-gradient(to top, @bottom-gradient-color, @top-gradient-color);
    border-radius: 30px;
    box-sizing: border-box;
}

.service{
	float: left;
    box-sizing: border-box;
	width: 190px;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-right-color: #ffe17d;
	border-left-color: #b28700;
	border-bottom-color: transparent;
	border-top-color: transparent;
    &:first-child{
        border-left-color: transparent;
    }
    &:nth-child(2){
        width: 180px;
    }
    &:last-child{
    	border-right-color: transparent;
    }
}

.service__link{
    display: block;
    padding: 7px 0;
}

.service__caption{
    margin-top: 6px;
	font-size: 12px;
	font-weight: 700;
	display: block;
}

.service__icon{
	height: 40px;
    width: 100%;
    background-position: center;
}
