.content{
	float: right;
	width: 700px;
	padding: 20px;
	background-color: white;
	box-sizing: border-box;
	border-radius: 30px;
	margin-bottom: 110px;
}

.content__header{
	margin-bottom: 30px;
}

.content__title{
	font-size: 22px;
	color: #002e79;
	font-weight: 700;
}

.content__product{
    vertical-align: top;
    display: inline-block;
	margin-right: 26px;
	margin-bottom: 35px;
    &:nth-child(3n){
        margin-right: 0px;
    }
}

.content__pagination{
	width: 247px;
	margin: 0 auto;
}
