@footer-height: 115px;

.footer{
	min-width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	box-sizing: border-box;
	padding-top: 25px;
	height: @footer-height;
	background-color: #cdcdcd;
}

.footer__menu{
    font-size: 14px;
}

.footer__menu-item{
    display: inline-block;
    margin-right: 19px;
    &:last-child{
        margin-right: 0px;
    }
}

.footer__site-info{
	margin-top: 30px;
}

.footer__trademark{
	float: left;
}

.footer__source{
	float: right;
}
