.header{
	margin-bottom: 30px;
}

.header__logo{
	padding-top: 8px;
	float: left;
}

.header__inner{
	float: right;
}

.header__basket{
    display: inline-block;
    vertical-align: top;
}

.header__contacts{
    display: inline-block;
	padding-top: 13px;
	margin-right: 45px;
}
