@import "top-panel.less";
@import "header.less";
@import "main-container.less";
@import "sidebar.less";
@import "content.less";
@import "footer.less";

.page{
    box-sizing: border-box;
    position: relative;
    min-height: 100vh;
    padding-bottom: @footer-height;
    min-width: 960px;
}
