.top-panel{
	background-color: #ededed;
	padding: 10px 0;
}

.top-panel__menu{
    font-size: 14px;
	float: left;
}

.top-panel__menu-item{
    display: inline-block;
    margin-right: 20px;
    &:last-child{
        margin-right: 0px;
    }
}

.top-panel__search{
	float: right;
}
