*{
    margin: 0;
    padding: 0;
}

body{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	color: #222;
	background:linear-gradient(to top, #a4c7ea, #e3ecf4);
}

ul{
	list-style: none;
}

img{
    max-width: 100%;
    height: auto;
}

@import "layout/page.less";
@import "variables.less";
@import "helpers/clear.less";
@import "typographics/icon.less";
@import "typographics/link.less";
@import "components/basket.less";
@import "components/site-info.less";
@import "components/contacts.less";
@import "components/menu.less";
@import "components/pagination.less";
@import "components/products.less";
@import "components/search.less";
@import "components/services.less";
